{
    "rewrites": [
        {
            "source": "/create-checkout-session",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}